<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dJAO@9H,Khwh+n_B%|z,">mySprite</variable><variable id="uV|N8PorWB8-Lyy^mOuF">enemigo</variable><variable id="n1GUiF|,mQcLSG8HjmgU">mySprite2</variable><variable id="Q*0_VO:Nz@.E--fs}RGr">otherSprite</variable><variable type="KIND_SpriteKind" id="Oq*T3g!=RaDi6/kW|7_J">Player</variable><variable type="KIND_SpriteKind" id="]q0_}@6[q*mf{N$!QrRF">Projectile</variable><variable type="KIND_SpriteKind" id="QRbVR0~24*`~fUv{)L3}">Food</variable><variable type="KIND_SpriteKind" id="({!SIx-%,ESR%XH:i^lx">Enemy</variable><variable type="KIND_SpriteKind" id="qh1F|J=7lt5DE(%36p[^">mySprite</variable></variables><block type="pxt-on-start" id="-B]rJw~?P[^,?(YotMCw" x="50" y="90"><statement name="HANDLER"><block type="variables_set" id="r/4NF[e|{Ss=G-3x.[P["><field name="VAR" id="dJAO@9H,Khwh+n_B%|z,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j{@|tt(kUq:,a0X,rY.K"><value name="img"><shadow type="screen_image_picker" id="WdjUcyxKlWZ(8zejkNG{"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 1 1 1 1 1 3 3 1 1 1 1 1 3 3 
3 3 1 1 1 1 1 3 3 1 1 1 1 1 3 3 
3 3 f f f 1 1 3 3 f f f 1 1 3 3 
3 3 f f f 1 1 3 3 f f f 1 1 3 3 
3 3 f f f 1 1 3 3 f f f 1 1 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 4 4 4 3 3 3 3 3 3 3 3 
3 3 3 3 3 4 4 4 3 3 3 3 3 3 3 3 
3 3 3 3 3 4 4 4 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WdjUcyxKlWZ(8zejkNG{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c7V$C_F.b)CxO-(?i^W]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="69=#rlN)_QH^YKo.2JaL"><field name="VAR" id="uV|N8PorWB8-Lyy^mOuF">enemigo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#Z,)k*vh`0abY=`q}uDx"><value name="img"><shadow type="screen_image_picker" id="-qd18dS6_l4d4?c6K0!P"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 1 1 1 1 1 7 7 1 1 1 1 1 7 7 
7 7 1 1 1 1 1 7 7 1 1 1 1 1 7 7 
7 7 f f f 1 1 7 7 f f f 1 1 7 7 
7 7 f f f 1 1 7 7 f f f 1 1 7 7 
7 7 f f f 1 1 7 7 f f f 1 1 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 4 4 4 7 7 7 7 7 7 7 7 
7 7 7 7 7 4 4 4 7 7 7 7 7 7 7 7 
7 7 7 7 7 4 4 4 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-qd18dS6_l4d4?c6K0!P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`L}i/haJCYm`9n1S_Mc:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="]y2oZX7CY0Rdocp5P`eJ"><field name="VAR" id="n1GUiF|,mQcLSG8HjmgU">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";@j/sI#scF*h=x:M+_y/"><value name="img"><shadow type="screen_image_picker" id="owS.I63%o7SG@dduwin`"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 1 1 1 1 1 9 9 1 1 1 1 1 9 9 
9 9 1 1 1 1 1 9 9 1 1 1 1 1 9 9 
9 9 f f f 1 1 9 9 f f f 1 1 9 9 
9 9 f f f 1 1 9 9 f f f 1 1 9 9 
9 9 f f f 1 1 9 9 f f f 1 1 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 4 4 4 9 9 9 9 9 9 9 9 
9 9 9 9 9 4 4 4 9 9 9 9 9 9 9 9 
9 9 9 9 9 4 4 4 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"owS.I63%o7SG@dduwin`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z3oZ]$@q8;o$z8my|R~o"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="K~Fbo=7|ARLI/m6IJLQn"><value name="sprite"><block type="variables_get" id="^]Dv|74z[r|`VZk,VkQ0"><field name="VAR" id="uV|N8PorWB8-Lyy^mOuF">enemigo</field></block></value><value name="x"><shadow type="positionPicker" id="jy42a_zz^97+tj!8daw4"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="n97.HY;W|#]Y5qKv]Cy`"><field name="index">13</field></shadow></value><next><block type="spritesetpos" id=",c`#OY8(h#)l_}*q*53a"><value name="sprite"><block type="variables_get" id="n$^~!%kn:;$4}53xdH1N"><field name="VAR" id="n1GUiF|,mQcLSG8HjmgU">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="I:GbekXIYUk49K[8M/[}"><field name="index">137</field></shadow></value><value name="y"><shadow type="positionPicker" id="Jt39cGjT;Ep3YdjV[NMS"><field name="index">13</field></shadow></value><next><block type="game_control_sprite" id="HU-WW2X;+mZmGGxttfl4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=".kFCUk.JBzUMlZ4?tkug"><field name="VAR" id="dJAO@9H,Khwh+n_B%|z,">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="cbE~c{WlD#LjGSw?%9dO" x="50" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{).}RNkwRkP|7?ZU(?Cl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#WwVC)(wNhBn)R*+WlA="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WaI.sPI07qDlO?T[G=/E"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o]B)/1%5[^:80_Jm@cA`"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="y8kO838[Fp2L[g~`fjU1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="FnrIii!ks2p9N(-S#)qt"><field name="VAR" id="n1GUiF|,mQcLSG8HjmgU">mySprite2</field></block></value><value name="text"><shadow type="text" id="+zK[HU6jL@z!en8Z#u5%"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="YrL};TE$+/kr~77,Bmge"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="F_Y#Z/5aJZnL;VUAsL%I"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetkind" id="!-W`z/U_X/}}]d[QX-#E"><value name="sprite"><block type="variables_get" id="qhqmDHEP2T@a1clxFV#Y"><field name="VAR" id="Q*0_VO:Nz@.E--fs}RGr">otherSprite</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">mySprite</field></shadow><block type="spritegetkind" id="sDH1/%!f7Xj7CZNG(,q-"><value name="sprite"><block type="variables_get" id="_GNwxrYu0XVH/xH@[?E|"><field name="VAR" id="dJAO@9H,Khwh+n_B%|z,">mySprite</field></block></value></block></value></block></next></block></statement></block></xml>